<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <title>Front-End MPA Project - Leonardo</title>
</head>


<body>
    <div id="main-page">
        <header>
            <img src="./img/logo.png" width="275px" title="Front-End Development" alt="Front-End Development logo">
        </header>

        <nav>
            <a href="./index.html">Home</a>
            
            <a href="./about.html">Sobre</a>
            
            <a href="./signup.html">Cadastro</a>
            
            <a href="./portfolio.html">Portfólio</a>
            
            <a href="./contactus.html" class="active">Contato</a>
        </nav>

        <section id="contactus-section">
            <h1>FALE CONOSCO</h1>

            <form action="php/enviar.php" method="post">
                <label>
                    Nome:<br>
                    <input type="text" name="name" />
                </label>
                <br>

                <label>
                    E-mail:<br>
                    <input type="email" name="email" />
                </label>
                <br>

                <label>
                    Assunto:<br>
                    <input type="text" name="assunto" />
                </label>
                <br>

                <label>
                    Mensagem:<br>
                    <textarea name="mensagem" ></textarea>
                </label>
                <br>

                <input type="submit" class="submit-btn" name="enviar" value="Enviar" />
            </form>
        
            <iframe width="550" height="490" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pt&amp;geocode=&amp;q=versatil+tecnologia&amp;aq=&amp;sll=37.0625,-95.677068&amp;sspn=46.677964,93.076172&amp;t=h&amp;ie=UTF8&amp;hq=versatil+tecnologia&amp;hnear=&amp;radius=15000&amp;ll=-15.760969,-47.891571&amp;spn=0.071946,0.071946&amp;output=embed"></iframe>
        </section>
    
        <footer>
            <div id="social-networks">
                <a href="https://pt-br.facebook.com/" target="_blank" title="Facebook">
                    <img src="img/facebook.png"/>
                </a>

                <a href="https://twitter.com/?lang=pt" target="_blank" title="Twitter">
                    <img src="img/twitter.png"/>
                </a>  
            </div>

            <div id="footer-text">
                <p>
                    Front-End Development
                    <br>
                    Todos os Direitos Reservados - <strong>Versátil Ti</strong>
                </p>   
            </div>

            <div id="footer-logo">
                <img src="img/logo2.png" height="50" title="Front-End Development" alt="Front-End Development logo"/>
            </div>
        </footer>
    </div>
</body>
</html>
